// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Zed (Default)",
  "vim_mode": true,
  "context_servers": {
    "mcp-server-context7": {
      "source": "extension",
      "enabled": false,
      "settings": {
        "context7_api_key": "ctx7sk-9d1e26ad-f0bf-48c6-af6c-23170252f577"
      }
    }
  },
  "theme": "Ayu Dark",
  "git_panel": {
    "sort_by_path": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-codex"
    },
    "always_allow_tool_actions": true,
    "play_sound_when_agent_done": true,
    "default_profile": "write",
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4-latest"
    }
  },
  "project_panel": {
    "dock": "left"
  },
  "base_keymap": "VSCode",
  // Vim mode settings
  "relative_line_numbers": "enabled",

  // THEMEING
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 15,
  "ui_font_family": ".ZedMono",
  "ui_font_size": 15,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font Mono"
  },

  "features": {
    "edit_prediction_provider": "copilot"
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": true
  },
  "soft_wrap": "editor_width",
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  // File syntax highlighting
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  "scrollbar": {
    "show": "auto"
  },

  // File scan exclusions, hide on the file explorer and search
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules"
  ],
  // "languages": {
  // "SQL": {
  // "formatter": {
  // "external": {
  // "command": "/Users/mattis/Library/pnpm/sql-formatter",
  // "arguments": ["--language", "postgresql"]
  // }
  // },
  // "format_on_save": "on"
  // },
  // "JavaScript": {
  //   "code_actions_on_format": {
  //     "source.fixAll.eslint": true
  //   },
  //   "formatter": {
  //     "external": {
  //       "command": "prettier",
  //       "arguments": ["--stdin-filepath", "{buffer_path}"]
  //     }
  //   }
  // },
  // "TypeScript": {
  //   "code_actions_on_format": {
  //     "source.fixAll.eslint": true
  //   },
  //   "formatter": {
  //     "external": {
  //       "command": "prettier",
  //       "arguments": ["--stdin-filepath", "{buffer_path}"]
  //     }
  //   }
  // },
  // "TSX": {
  //   "code_actions_on_format": {
  //     "source.fixAll.eslint": true
  //   },
  //   "formatter": {
  //     "external": {
  //       "command": "prettier",
  //       "arguments": ["--stdin-filepath", "{buffer_path}"]
  //     }
  //   }
  // },
  // "Python": {
  //   "language_servers": ["ruff"],
  //   "format_on_save": "on",
  //   "formatter": [
  //     {
  //       "language_server": {
  //         "name": "ruff"
  //       }
  //     }
  //   ],
  //   "code_actions_on_format": {
  //     "source.organizeImports": true,
  //     "source.fixAll.ruff": true
  //   }
  // },
  // "CSS": {
  //   "code_actions_on_format": {
  //     "source.fixAll.stylelint": true
  //   },
  //   "prettier": {
  //     "allowed": true
  //   }
  // },
  // "Diff": {
  //   "remove_trailing_whitespace_on_save": false,
  //   "ensure_final_newline_on_save": false
  // },
  // "HTML": {
  //   "prettier": {
  //     "allowed": true
  //   }
  // },
  // "YAML": {
  //   "prettier": {
  //     "allowed": true
  //   }
  // }
  // },
  "lsp_highlight_debounce": 100,
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "lsp": {
    "eslint": {
      "settings": {
        "codeActionOnSave": {
          "rules": ["import/order"]
        }
      }
    }
  },
  "collaboration_panel": {
    "button": false
  }
}
