// -*- mode: jsonc -*-
{
  "position": "top",
  "spacing": 4,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/connectivity",
    "group/multimedia",
    "battery",
    "clock",
    "custom/notification"
  ]
}
