{
  "workbench.colorTheme": "poimandres",
  "git.openRepositoryInParentFolders": "always",
  "redhat.telemetry.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "catppuccin-mocha",
  "docker.extension.enableComposeLanguageServer": false,
  "github.copilot.nextEditSuggestions.enabled": true
}